<html>
<head>
    <meta http-equiv=pragma content=no-cache>
    <meta http-equiv=expire content=now>
    <title></title></head>
<body bgcolor=ffffff text=black><br><br>
<table align=center border=1 cellpadding=0 cellspacing=0 bordercolor=#008000 bordercolorlight=#ffffff borderdark=#808000
       width=1024>
    <center>
        <tr bgcolor=#43CD80>
            <td align=center>Inverter ID</td>
            <td align=center>Current Power</td>
            <td align=center>Grid Frequency</td>
            <td align=center>Grid Voltage</td>
            <td align=center>Temperature</td>
            <td align=center>Date</td>
        </tr>
    </center>
    <center>
        <tr>
            <td align=center>404000087924-A</td>
            <td align=center> 248&nbsp;W</td>
            <td align=center> 50.0&nbsp;Hz</td>
            <td align=center> 246&nbsp;V</td>
            <td align=center> 48&nbsp;<sup>o</sup>C</td>
            <td align=center> 2015-05-23 11:26:01</td>
        </tr>
    </center>
    <center>
        <tr>
            <td align=center>404000087924-B</td>
            <td align=center> 248&nbsp;W</td>
            <td align=center> 50.0&nbsp;Hz</td>
            <td align=center> 246&nbsp;V</td>
            <td align=center> 48&nbsp;<sup>o</sup>C</td>
            <td align=center> 2015-05-23 11:26:01</td>
        </tr>
    </center>
    <center>
        <tr>
            <td align=center>404000087932-A</td>
            <td align=center> 248&nbsp;W</td>
            <td align=center> 50.0&nbsp;Hz</td>
            <td align=center> 245&nbsp;V</td>
            <td align=center> 49&nbsp;<sup>o</sup>C</td>
            <td align=center> 2015-05-23 11:26:01</td>
        </tr>
    </center>
    <center>
        <tr>
            <td align=center>404000087932-B</td>
            <td align=center> 243&nbsp;W</td>
            <td align=center> 50.0&nbsp;Hz</td>
            <td align=center> 245&nbsp;V</td>
            <td align=center> 49&nbsp;<sup>o</sup>C</td>
            <td align=center> 2015-05-23 11:26:01</td>
        </tr>
    </center>
    <center>
        <tr>
            <td align=center>404000087779-A</td>
            <td align=center> 246&nbsp;W</td>
            <td align=center> 50.0&nbsp;Hz</td>
            <td align=center> 246&nbsp;V</td>
            <td align=center> 54&nbsp;<sup>o</sup>C</td>
            <td align=center> 2015-05-23 11:26:01</td>
        </tr>
    </center>
    <center>
        <tr>
            <td align=center>404000087779-B</td>
            <td align=center> 244&nbsp;W</td>
            <td align=center> 50.0&nbsp;Hz</td>
            <td align=center> 246&nbsp;V</td>
            <td align=center> 54&nbsp;<sup>o</sup>C</td>
            <td align=center> 2015-05-23 11:26:01</td>
        </tr>
    </center>
    <center>
        <tr>
            <td align=center>404000087833-A</td>
            <td align=center> 249&nbsp;W</td>
            <td align=center> 50.1&nbsp;Hz</td>
            <td align=center> 247&nbsp;V</td>
            <td align=center> 52&nbsp;<sup>o</sup>C</td>
            <td align=center> 2015-05-23 11:26:01</td>
        </tr>
    </center>
    <center>
        <tr>
            <td align=center>404000087833-B</td>
            <td align=center> 247&nbsp;W</td>
            <td align=center> 50.1&nbsp;Hz</td>
            <td align=center> 247&nbsp;V</td>
            <td align=center> 52&nbsp;<sup>o</sup>C</td>
            <td align=center> 2015-05-23 11:26:01</td>
        </tr>
    </center>
    <center>
        <tr>
            <td align=center>404000087963-A</td>
            <td align=center> 219&nbsp;W</td>
            <td align=center> 50.0&nbsp;Hz</td>
            <td align=center> 246&nbsp;V</td>
            <td align=center> 44&nbsp;<sup>o</sup>C</td>
            <td align=center> 2015-05-23 11:26:01</td>
        </tr>
    </center>
    <center>
        <tr>
            <td align=center>404000087963-B</td>
            <td align=center> 217&nbsp;W</td>
            <td align=center> 50.0&nbsp;Hz</td>
            <td align=center> 246&nbsp;V</td>
            <td align=center> 44&nbsp;<sup>o</sup>C</td>
            <td align=center> 2015-05-23 11:26:01</td>
        </tr>
    </center>
    <center>
        <tr>
            <td align=center>404000087943-A</td>
            <td align=center> 220&nbsp;W</td>
            <td align=center> 49.9&nbsp;Hz</td>
            <td align=center> 250&nbsp;V</td>
            <td align=center> 45&nbsp;<sup>o</sup>C</td>
            <td align=center> 2015-05-23 11:26:01</td>
        </tr>
    </center>
    <center>
        <tr>
            <td align=center>404000087943-B</td>
            <td align=center> 216&nbsp;W</td>
            <td align=center> 49.9&nbsp;Hz</td>
            <td align=center> 250&nbsp;V</td>
            <td align=center> 45&nbsp;<sup>o</sup>C</td>
            <td align=center> 2015-05-23 11:26:01</td>
        </tr>
    </center>
    <center>
        <tr>
            <td align=center>404000087935-A</td>
            <td align=center> 217&nbsp;W</td>
            <td align=center> 50.0&nbsp;Hz</td>
            <td align=center> 247&nbsp;V</td>
            <td align=center> 42&nbsp;<sup>o</sup>C</td>
            <td align=center> 2015-05-23 11:26:01</td>
        </tr>
    </center>
    <center>
        <tr>
            <td align=center>404000087935-B</td>
            <td align=center> 217&nbsp;W</td>
            <td align=center> 50.0&nbsp;Hz</td>
            <td align=center> 247&nbsp;V</td>
            <td align=center> 42&nbsp;<sup>o</sup>C</td>
            <td align=center> 2015-05-23 11:26:01</td>
        </tr>
    </center>
    <center>
        <tr>
            <td align=center>404000087933-A</td>
            <td align=center> 147&nbsp;W</td>
            <td align=center> 50.0&nbsp;Hz</td>
            <td align=center> 246&nbsp;V</td>
            <td align=center> 39&nbsp;<sup>o</sup>C</td>
            <td align=center> 2015-05-23 11:26:01</td>
        </tr>
    </center>
    <center>
        <tr>
            <td align=center>404000087933-B</td>
            <td align=center> 220&nbsp;W</td>
            <td align=center> 50.0&nbsp;Hz</td>
            <td align=center> 246&nbsp;V</td>
            <td align=center> 39&nbsp;<sup>o</sup>C</td>
            <td align=center> 2015-05-23 11:26:01</td>
        </tr>
    </center>
</table>
<br><br>
<hr></hr>
<center>
    <tr>
        <td>&copy2013 Altenergy Power System Inc.</td>
    </tr>
</center>
</body>
</html>